<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESODEV SEARCH APP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    img {
        margin-top: 30px;
        margin-left: 30px;
        width: 200px;
    }

    input {
        position: relative;
        top: -40px;
        left: 20px;
        width: 700px;
        height: 50px;
        border-radius: 7px;
    }

    button {
        position: relative;
        top: -40px;
        left: 40px;
        height: 50px;
        border-radius: 7px;
        width: 120px;
        background-color: rgb(0, 0, 98);
        color: white;
        text-shadow: 0px 0px 1px white;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        cursor: url("img/cursor.png"), pointer;

    }

    #main {
        width: 100%;
    }

    #main>div {
        display: inline-block;
    }

    #main2 {
        text-align: center;
        cursor: url("img/cursor.png"), pointer;
    }

    hr {
        width: 66%;
        text-align: center;

    }

    #options {
        margin-left: 1000px;
        cursor: url("img/cursor.png"), pointer;
    }

    span {
        margin-left: 10px;
    }

    li {
        list-style: none;
        font-weight: bolder;
    }

    li:hover {
        color: white;
        background-color: gray;
    }

    @media only screen and (max-width:1500px) {
        #main>div {
            width: 100%;
            display: block;
        }

        img {
            margin-left: 80px;
        }

        #d1 {
            text-align: center;
        }

        #d2 {
            margin-top: 50px;
            text-align: center;

        }

        #d3 {
            margin-top: 20px;
            text-align: center;
        }
        #options{
            width: 100%;
            margin-left: 8%;
            margin-bottom: 50px;
        }
        #options>div{
            width: 90% !important; 
        }
        #i1{
            width: 80%;
        }
        hr{
            width: 50%; 
            text-align: center;
        }
        #main2{
            margin-left: 6%;
            text-align: center; 
        }
    }
</style>

<body>
    <div id="main">
        <div id="d1"><img src="img/tesodev.PNG" alt=""></div>
        <div id="d2"><input id="i1" type="text" name="" id=""></div>
        <div id="d3"><button id="b1">Search</button></div>
    </div>

    <div id="options">
        &#8595;&#8593; <span> Order By</span>
    </div>

    <div id="main2">

    </div>

    <script>
        var input = document.getElementById("i1");
        var button = document.getElementById("b1");
        var mainDiv2 = document.getElementById("main2");
        var options = document.getElementById("options");

        input.value = JSON.parse(window.localStorage.getItem("input"));
        var humans = JSON.parse(window.localStorage.getItem('people'));



        for (var i = 0; i < humans.length; i++) {
            var people = document.createTextNode(humans[i]);
            mainDiv2.appendChild(people);
            mainDiv2.innerHTML += "<br></br>";
            mainDiv2.innerHTML += "<br></br>";
            mainDiv2.innerHTML += "<hr></hr>";
        }


        input.onmouseup = function () {
            input.style.background = "white";
        };
        input.onmousedown = function () {
            input.style.background = "whiteSmoke";
        };
        button.onmouseup = function () {
            button.style.background = "rgb(0, 0, 98)";
        };
        button.onmousedown = function () {
            button.style.background = "rgb(0, 90, 170)"; 
        }; 


        var div = document.createElement("div");
        var li1 = document.createElement("li");
        li1.innerHTML = "<b>Name Ascending</b>";
        var li2 = document.createElement("li");
        li2.innerHTML = "<b>Name Descending</b>";
        var li3 = document.createElement("li");
        li3.innerHTML = "<b>Year Ascending</b>";
        var li4 = document.createElement("li");
        li4.innerHTML = "<b>Year Descending</b>";
        div.appendChild(li1);
        div.appendChild(li2);
        div.appendChild(li3);
        div.appendChild(li4);
        options.appendChild(div);
        div.style.position = "relative";
        div.style.top = "20px";
        div.style.height = "80px";
        div.style.border = "1px solid black";
        div.style.width = "30%";
        div.style.textAlign = "center";


        function showOptions() {

            options.removeEventListener("click", showOptions);
        }

        options.addEventListener("click", showOptions);


        var nameAs = document.getElementsByTagName("li")[0];
        nameAs.onclick = function () {
            mainDiv2.innerHTML = "";
            humans = humans.sort();
            for (var i = 0; i < humans.length; i++) {
                var people = document.createTextNode(humans[i]);
                mainDiv2.append(people);
                mainDiv2.innerHTML += "<br></br>";
                mainDiv2.innerHTML += "<br></br>";
                mainDiv2.innerHTML += "<hr></hr>";
            }
        };

        var nameDes = document.getElementsByTagName("li")[1];
        nameDes.onclick = function () {
            mainDiv2.innerHTML = "";
            humans.sort();
            humans = humans.reverse();
            for (var i = 0; i < humans.length; i++) {
                var people = document.createTextNode(humans[i]);
                mainDiv2.append(people);
                mainDiv2.innerHTML += "<br></br>";
                mainDiv2.innerHTML += "<br></br>";
                mainDiv2.innerHTML += "<hr></hr>";
            }
        };

        var yearAs = document.getElementsByTagName("li")[2];

        yearAs.onclick = function () {
            const newArray = [];

            for (var i = 0; i < humans.length; i++) {
                newArray.push(humans[i].split(" ")[2]);
            }


            mainDiv2.innerHTML = "";

            newArray.sort(function (date1, date2) {
                date1 = date1.split('/').reverse().join('/');
                date2 = date2.split('/').reverse().join('/');
                if (date1 > date2) {
                    return -1;
                }
                if (date2 > date1) {
                    return 1;
                }
                return 0;
            });

            newArray.reverse();

            for (var i = 0; i < newArray.length; i++) {
                for (var j = 0; j < humans.length; j++) {
                    if (humans[j].includes(newArray[i])) {
                        var people = document.createTextNode(humans[j]);
                        mainDiv2.append(people);
                        mainDiv2.innerHTML += "<br></br>";
                        mainDiv2.innerHTML += "<br></br>";
                        mainDiv2.innerHTML += "<hr></hr>";
                    }
                }
            }


        };


        var yearDes = document.getElementsByTagName("li")[3];

        yearDes.onclick = function () {
            const newArray = [];

            for (var i = 0; i < humans.length; i++) {
                newArray.push(humans[i].split(" ")[2]);
            }


            mainDiv2.innerHTML = "";

            newArray.sort(function (date1, date2) {
                date1 = date1.split('/').reverse().join('/');
                date2 = date2.split('/').reverse().join('/');
                if (date1 > date2) {
                    return -1;
                }
                if (date2 > date1) {
                    return 1;
                }
                return 0;
            });


            for (var i = 0; i < newArray.length; i++) {
                for (var j = 0; j < humans.length; j++) {
                    if (humans[j].includes(newArray[i])) {
                        var people = document.createTextNode(humans[j]);
                        mainDiv2.append(people);
                        mainDiv2.innerHTML += "<br></br>";
                        mainDiv2.innerHTML += "<br></br>";
                        mainDiv2.innerHTML += "<hr></hr>"; 
                    }
                } 
            }


        };
    </script>
</body>

</html>