<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESODEV SEARCH APP</title>
    <script src="dyn.js"></script>
</head>
<style>
    #d1{
       width: 100%;
       height: 690px; 
    }
    img{
      width: 300px;
      margin-left: 615px; 
      margin-top: 200px 
    }
    p{
        white-space: nowrap;
        margin-top: -10px;
        margin-left: 825px; 
         
    }
    input{
        margin-top: 20px;
        margin-left: 300px;
        width: 700px;
        height: 35px;
        border-radius: 7px; 
        cursor: url("img/cursor.png"),pointer;

    }
    button{
        height: 40px;
        border-radius: 7px;
        margin-left: 5px;
        width: 120px;
        background-color: rgb(0, 0, 98);
        color: white;
        text-shadow: 0px 0px 1px white;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        cursor: url("img/cursor.png"),pointer;
    }
    #cd3,#cd4{
        display: inline-block;
    }
    @media screen and (max-width:1200px){
        #d1{
            width: 100%;
            text-align: center;
        }
        #d1>div{
            display: block;
        }
        #cd1{
            width: 100%;
            text-align: center;
        }
        #cd1>img{
            margin-left: auto;
        }
        #cd2{
            width: 100%;
            text-align: center;
        }
        #cd2>p{
            margin-left: 210px;
        }
        #cd3{
            width: 70%;
            float: left;
            margin-left: 10px;
        }
        #cd3>input{
            margin-left: 10px;
            width: 100%;
        }
        #cd4{
            float: left;
            width: 20%;
            text-align: center;
            margin-left: 15px;
        }
        #cd4>button{
            width: 100%;
            margin-top: 20px;
        }
        #nd1{
            clear: both;
            width: 70% !important;
            margin-left: 25px !important;
            margin-top: 90px !important;
            padding-bottom: 40px !important;
        }
    }
</style>
<body>
    <div id="d1">
        <div id="cd1" ><img src="img/tesodev.PNG" alt=""></div>
        <div id="cd2" ><p>Search web app</p></div>
        <div id="cd3"><input type="text" placeholder="   Placeholder" id="i1"></div>
        <div id="cd4"><button id="b1">Search</button></div> 
    </div>

    <script>
        var input = document.getElementById("i1");
        var button = document.getElementById("b1");
        input.onmouseup = function(){ 
            input.style.background = "white";
        };
        input.onmousedown = function(){
            input.style.background = "whiteSmoke";
        };
        button.onmouseup = function(){
            button.style.background = "rgb(0, 0, 98)";
        };
        button.onmousedown = function(){
            button.style.background = "rgb(0, 90, 170)";  
        }; 

        window.localStorage.setItem('person',JSON.stringify(person)); 
        var obj =  JSON.parse(window.localStorage.getItem('person'));

        //Bilgiler
        //console.log(obj);
        //console.log(obj.cols[0]);
        //console.log(obj.data); 
        //console.log(obj.data[0]);  
        //console.log(obj.data[3][3]); Tarihler 


        // İsim Soyisimleri ve tarihler array dizisine alındı. Herbiri string türünde
        var array = new Array();
        for(var i = 0;i<100;i++){
            array.push(obj.data[i][0] + ' ' + obj.data[i][3]); 
        
        } 

        var mainDiv = document.getElementById("d1");
        var div = document.createElement("div");
        div.id = "nd1";  

        button.onclick = function(){
            div.innerHTML = "";
            var count = 0;
            var people = [];
                for(var i=0 ; i<100; i++){
               if(array[i].includes(input.value) && input.value != ""){
                mainDiv.appendChild(div);
                var person = document.createTextNode(array[i]);
                people.push(array[i]); 
                div.appendChild(person); 
                div.innerHTML += "<br></br>";
                div.innerHTML += "<hr></hr>";
                input.style.color = "black";
                input.style.border = "1px solid black"; 
                count++; 
                    
               }  
               
           }
           var inputValue = input.value; 
           window.localStorage.setItem("input",JSON.stringify(inputValue));
           window.localStorage.setItem('people',JSON.stringify(people));

                  if(i=99 && count==0 && input.value != ""){
                      input.style.color = "red";
                      input.style.border = "1px solid red";
                  }
                  if(input.value == ""){
                    input.style.color = "black";
                    input.style.border = "1px solid black"; 
                  }   
                  if(count > 3 ){
                      div.innerHTML = "";
                      for(var i = 0; i<3;i++){
                          var person2 = document.createTextNode(people[i]);
                          div.appendChild(person2);
                          div.innerHTML += "<br></br>";
                          div.innerHTML += "<hr></hr>";
                          input.style.color = "black";
                          input.style.border = "1px solid black";
                  }

                      var link = document.createElement("a");
                      link.href = "index2.html";
                      link.innerHTML = "<b>Show more...</b>";
                      link.style.textDecoration = "none";
                      link.style.color = "black";
                      link.style.display = "block";
                      link.style.position = "relative";
                      link.style.top = "40px";
                      link.style.cursor = "URL('img/cursor.png'),pointer"; 
                      div.appendChild(link);  
            
                  }
        } 
         
        


        input.onkeydown = function(){
            input.style.color = "black";
            input.style.border = "1px solid black";
            div.remove();
        };
        div.style.textAlign = "center";
        div.style.border = "1px solid black";
        div.style.marginLeft = "300px";
        div.style.marginRight = "512px";
        div.style.marginTop = "20px";
        div.style.borderRadius = "10px";
        div.style.paddingBottom = "40px";
        div.style.cursor = "URL('img/cursor.png'),pointer"; 
        div.style.width = "705px"; 
        input.style.textAlign = "center";   
    </script>
    
</body>
</html>